{
  "name": "jsreport-wkhtmltopdf",
  "version": "1.0.1",
  "keywords": [
    "jsreport",
    "wkhtmltopdf",
    "extension"
  ],
  "description": "jsreport recipe rendering pdf using wkhtmltopdf",
  "homepage": "https://github.com/jsreport/jsreport-wkhtmltopdf",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsreport/jsreport-wkhtmltopdf.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com",
    "url": "http://janblaha.net"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --timeout=10000 --reporter spec test && standard",
    "build": "jsreport-studio-build",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "dependencies": {
    "in-publish": "2.0.0",
    "mkdirp": "0.5.1",
    "node.extend": "1.1.5",
    "q": "1.4.1",
    "uuid": "2.0.2",
    "wkhtmltopdf-installer": "0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "eslint": "2.11.1",
    "eslint-config-standard-jsx": "1.2.1",
    "eslint-plugin-babel": "3.2.0",
    "jsreport-core": "1.0.5",
    "jsreport-studio-dev": "1.0.0",
    "mocha": "2.5.3",
    "should": "9.0.2",
    "standard": "7.1.2"
  },
  "files": [
    "lib", "index.js", "jsreport.config.js", "studio"
  ]
}
